<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      display: flex;
      gap: 0.5rem;
    }
    a {
      flex: 1;
      background-color: #333;
      color: #fff;
      border: 1px solid;
      padding: 0.5rem;
      text-align: center;
      text-decoration: none;
      transition: all 0.5s ease-out;
    }

    a:hover,
    a:focus {
      background-color: #fff;
      color: #333;
    }

    .ball {
      border-radius: 25px;
      width: 50px;
      height: 50px;
      background: #c00;
      position: absolute;
      top: 0;
      left: 0;
      transition: transform .5s;
    }

  </style>
</head>
<body>
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact us</a>
    <a href="#">Links</a>
  </nav>

  <p>Click anywhere to move the ball</p>
  <div id="foo" class="ball"></div>
  <script>
    const f = document.getElementById('foo');
    document.addEventListener('click', (ev) => {
      f.style.transform = `translateY(${ev.clientY - 25}px)`;
      f.style.transform += `translateX(${ev.clientX - 25}px)`;
    }, false);
  </script>
</body>
</html>